Diplom/Components/Videocard/AddVideoCardWindow.xaml

<Window x:Class="Diplom.Components.Videocard.AddVideoCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Components.Videocard"
        mc:Ignorable="d"
        Title="AddVideoCardWindow" Height="850" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border CornerRadius="30"
            Background="#EEA83B">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <TextBlock Text="Videocard"
                           FontSize="28"
                           FontWeight="Medium"
                           FontFamily="Arial"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Center"
                           />
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 20">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="150"
                            Height="150">
                        <Image x:Name="ImgImageVideocard"/>
                    </Border>
                    <Button x:Name="BtnImageSearch" 
                            Style="{StaticResource secondaryButton}"
                            Background="Transparent"
                            Content="Select an image"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0" 
                            Click ="BtnImageSearch_Click"
                            />
                </StackPanel>
                <StackPanel>

                    <TextBlock Text="Title"
           HorizontalAlignment="Center"/>
                    <TextBox x:Name="TbTitle"/>
                    <TextBlock Text="VideoRam"
           HorizontalAlignment="Center"/>
                    <ComboBox x:Name="CbVideoRamID"/>
                    <TextBlock Text="GPU"
           HorizontalAlignment="Center"/>
                    <ComboBox x:Name="CbGPUID"/>
                    <TextBlock Text="QuantityVentilator"
            HorizontalAlignment="Center"/>
                    <TextBox x:Name="TbQuantityVentilator"/>
                    <TextBlock Text="MemoryBusWidht"
            HorizontalAlignment="Center"/>
                    <ComboBox x:Name="CbMemoryBusWidhtID"/>
                    <TextBlock Text="PCI-E"
            HorizontalAlignment="Center"/>
                    <ComboBox x:Name="CbPCI_E_ID"/>
                    <TextBlock Text="TypeOfMemory"
            HorizontalAlignment="Center"/>
                    <ComboBox x:Name="CbTypeOfMemoryID"/>
                    <TextBlock Text="Manufacturer"
            HorizontalAlignment="Center"/>
                    <ComboBox x:Name="CbManufacturerID"/>
                    <TextBlock Text="Cost"
            HorizontalAlignment="Center"/>
                    <TextBox x:Name="TbCost"/>
                    <TextBlock Text="EnergyConsumption"
            HorizontalAlignment="Center"/>
                    <TextBox x:Name="TbEnergyConsumption"/>

                    <Button x:Name="AddVideoCard"
            Content="Add"
            Click="AddVideoCard_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="pnlControlBarWindow" Grid.Row="0" 
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0 0 5 0"
                        MouseLeftButtonDown="pnlControlBarWindow_MouseLeftButtonDown">
                       <Button Grid.Row="0"
                        x:Name="BtnCloseVideocardWindow"
                        Content="✕"
                        BorderThickness="0"
                        FontSize="20"
                        Background="Transparent"
                        FontFamily="Roboto"
                        Cursor="Hand"
                        Margin="10 0 15 0"
                        Grid.Column="2"
                        Click="BtnCloseVideocardWindow_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource secondaryButton}"/>
                       <Button Grid.Row="0" 
                        x:Name="BtnMaximizeWindow"
                        Content="▢"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Background="Transparent"
                        FontFamily="Roboto"
                        Margin="0, 0, 15, 0"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnMaximizeWindow_Click"
                        Style="{StaticResource secondaryButton}"/>
                       <Button x:Name="BtnMinimizeWindow"
                        Grid.Row="0"
                        Content="─"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Margin="0 0 0 0"
                        FontFamily="Roboto"
                        Cursor="Hand"
                        Click="BtnMinimizeWindow_Click"
                        Style="{StaticResource secondaryButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
