Diplom/AutWindow.xaml

<Window x:Class="Diplom.AutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="AutWindow" Height="350" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border CornerRadius="30"
      Background="#EEA83B">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2"
                        Width="300"
                        Height="250"
                        Margin="0,0,0,50" 
                        Background="#EEA83B">
                <TextBlock Text="Имя пользователя"
                           FontSize="15"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                />
                <TextBox x:Name="NickNameAutWindowBox"
                         Width="200"
                         Height="25"
                         Padding="0,3"
                         Margin="0,5,0,0" />

                <TextBlock Text="Пароль"
                           FontSize="15"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                />

                <PasswordBox x:Name="PasswordAutWindowBox"
                             Width="200"
                             Height="25"
                             Padding="0,3"
                             Margin="0,5,0,0"
                   
                   />
                <Button x:Name="btnEnterAutWindow"
                        Height="30"
                        Width="150"
                        Margin="0,20,0,0"
                        Content="Войти" Click="btnEnterAutWindow_Click"/>
                <Button x:Name="btnRegAutWindow"
                        Height="30"
                        Width="150"
                        Margin="0,20,0,0"
                        Content="Регистрация" Click="btnRegAutWindow_Click"/>

            </StackPanel>
            <StackPanel x:Name="pnlControlBarAutWindow" Grid.Row="0" 
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0 0 5 0"
                        MouseLeftButtonDown="pnlControlBarAutWindow_MouseLeftButtonDown">
                <Button Grid.Row="0"
                        x:Name="BtnCloseAutWindow"
                        Content="✕"
                        BorderThickness="0"
                        FontSize="20"
                        Background="Transparent"
                        FontFamily="Roboto"
                        Cursor="Hand"
                        Margin="10 0 15 0"
                        Grid.Column="2"
                        Click="BtnCloseAutWindow_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource secondaryButton}"/>
                <Button Grid.Row="0" 
                        x:Name="BtnMaximizeAutWindow"
                        Content="▢"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Background="Transparent"
                        FontFamily="Roboto"
                        Margin="0, 0, 15, 0"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnMaximizeAutWindow_Click"
                        Style="{StaticResource secondaryButton}"/>
                <Button x:Name="BtnMinimizeAutWindow"
                        Grid.Row="0"
                        Content="─"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Margin="0 0 0 0"
                        FontFamily="Roboto"
                        Cursor="Hand"
                        Click="BtnMinimizeAutWindow_Click"
                        Style="{StaticResource secondaryButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
