Diplom/RegistrationWindow.xaml

<Window x:Class="Diplom.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border CornerRadius="30"
      Background="#EEA83B">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
             Text="Регистрация"
             HorizontalAlignment="Center"
             FontSize="20"
             FontWeight="Bold"
             Margin="0,20,0,0"
             
             />
            <StackPanel Grid.Row="1"
              Width="300"
              Height="400">
                <TextBlock Text="Имя пользователя"
                 FontSize="15"
                 FontWeight="DemiBold"
                 HorizontalAlignment="Left"
                 Margin="50,0,0,0"
                 />
                <TextBox x:Name="NickNameRegWindowBox"
               Width="200"
               Height="25"
               Padding="0,3"
               Margin="0,5,0,0"
               />
                <TextBlock Text="Пароль"
                 FontSize="15"
                 HorizontalAlignment="Left"
                 FontWeight="DemiBold"
                  Margin="50,0,0,0"
                 />
                <PasswordBox x:Name="PasswordBoxRegWindow"
               Width="200"
               Height="25"
               Padding="0,3"
               Margin="0,5,0,0"
               />
                <TextBlock Text="Email"
                 FontSize="15"
                 HorizontalAlignment="Left"
                 FontWeight="DemiBold"
                 Margin="50,0,0,0"
                 />
                <TextBox x:Name="EmailRegWindowBox"
               Width="200"
               Height="25"
               Padding="0,3"
               Margin="0,5,0,0" 
               />
                <TextBlock Text="Телефон"
                 FontSize="15"
                 HorizontalAlignment="Left"
                 FontWeight="DemiBold"
                  Margin="50,0,0,0"
                 />
                <TextBox x:Name="PhoneRegWindowBox"
               Width="200"
               Height="25"
               Padding="0,3"
               Margin="0,5,0,0" 
               />
                <Button x:Name="BtnRegWindow"
              Width="150"
              Height="35"
              Margin="0,20,0,0"
              Content="Регистрация"
              Click="BtnRegWindow_Click"
              
              />
                <Button x:Name="BtnBackAutWindow"
              Width="150"
              Height="35"
              Margin="0,20,0,0"
              Content="Есть аккаунт" Click="BtnBackAutWindow_Click"
              />
            </StackPanel>
            <StackPanel x:Name="pnlControlBarRegWindow" Grid.Row="0" 
                  Orientation="Horizontal"
                  FlowDirection="RightToLeft"
                  Background="Transparent"
                  Margin="0 0 5 0"
                  MouseLeftButtonDown="pnlControlBarRegWindow_MouseLeftButtonDown">
                <Button Grid.Row="0"
                  x:Name="BtnCloseRegWindow"
                  Content="✕"
                  BorderThickness="0"
                  FontSize="20"
                  Background="Transparent"
                  FontFamily="Roboto"
                  Cursor="Hand"
                  Margin="10 0 15 0"
                  Grid.Column="2"
                  Click="BtnCloseRegWindow_Click"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Style="{StaticResource secondaryButton}"/>
                <Button Grid.Row="0" 
                  x:Name="BtnMaximizeRegWindow"
                  Content="▢"
                  BorderThickness="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  FontSize="20"
                  Background="Transparent"
                  FontFamily="Roboto"
                  Margin="0, 0, 15, 0"
                  Cursor="Hand"
                  Grid.Column="2"
                  Click="BtnMaximizeRegWindow_Click"
                  Style="{StaticResource secondaryButton}"/>
                <Button x:Name="BtnMinimizeRegWindow"
                  Grid.Row="0"
                  Content="─"
                  BorderThickness="0"
                  Background="Transparent"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  FontSize="20"
                  Margin="0 0 0 0"
                  FontFamily="Roboto"
                  Cursor="Hand"
                  Click="BtnMinimizeRegWindow_Click"
                  Style="{StaticResource secondaryButton}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
