Diplom/Rec/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="menuButton" TargetType="RadioButton">
        <!--Normal Button-->
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0 -5 0 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                      BorderThickness="0,4,0,0"
                      BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
          
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0 4 0 0"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>

            
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0 5 0 0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="secondaryButton" TargetType="Button">

        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="auto" Height="auto"
                                  CornerRadius="8"
                                  Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>