Diplom/Components/TowerPC/TowerPCWindow.xaml

<Window x:Class="Diplom.Components.TowerPC.TowerPCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Components.TowerPC"
        mc:Ignorable="d"
                Title="TowerPCWindow" Height="650" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LvTowerPC"
      Grid.Row="0"
      Background="Transparent"
      BorderThickness="0"
      d:ItemsSource="{d:SampleData ItemCount=5}"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#137868"
                BorderThickness="2"
                Width="220"
                Height="440"
                Margin="16"
                CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Image Height="280"
                                       Width="220"
                                       Margin="8">
                                    <Image.Source>
                                        <Binding Path="PhotoLink">
                                            <Binding.TargetNullValue>
                                                <ImageSource>C:\Users\sanya\source\repos\ConfigPC2\ConfigPC2\Rec\noPhoto.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <TextBlock Text="{Binding Title}"
                               FontSize="18"
                               Foreground="Black"
                               Margin="5 3"
                               TextWrapping="Wrap"
                               FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding Cost, ConverterCulture=ru_RU, StringFormat={}{0:C0}}"
                               FontSize="18"
                               Foreground="Black"
                               Margin="5 3"/>
                                <TextBlock FontSize="18"
                               Foreground="Black"
                               Margin="5 3">
                        <Run Text="{Binding Color.TitleColor}"/>
                                </TextBlock>
                            </StackPanel>
                            <WrapPanel HorizontalAlignment="Center"
                           Grid.Row="1">
                                <Button x:Name="BtnEditTowerPC"
                            Width="20"
                            Height="20"
                            Style="{Binding secondaryButton}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Click="BtnEditTowerPC_Click"
                            Loaded="AdminCheck_loaded"
                            
                            >
                              <Image Source="C:\Users\sanya\source\repos\ConfigPC2\ConfigPC2\Rec\Redact.png"/>
                                </Button>
                                <Button x:Name="BtnDelTowerPC"
                                        Width="20"
                                        Height="20"
                                        Style="{StaticResource secondaryButton}"
                                        HorizontalAlignment="Left"
                                        Margin="10 5 0 0"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Click="BtnDelTowerPC_Click"
                                        Loaded="AdminCheck_loaded">
                                    <Image Source="C:\Users\sanya\source\repos\ConfigPC2\ConfigPC2\Rec\Corzina.png"/>
                                </Button>
                            </WrapPanel>
                            <Button Grid.Row="1"
                                    x:Name="BtnAdd"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0"
                                    Width="30"
                                    Height="30"
                                    Style="{StaticResource secondaryButton}"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnAdd_Click">
                                <Image Source="C:\Users\sanya\source\repos\Diplom\Diplom\Rec\Images\Icons\addmain.png"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button x:Name="BtnAddTowerPC"
                    HorizontalAlignment="Right"
                    Style="{StaticResource secondaryButton}"
                    Background="{x:Null}"
                    Click="BtnAddTowerPC_Click"
                    BorderThickness="0"
                    Margin="20 0 20 0"
                    Loaded="AdminCheck_loaded">
                <Image Source="C:\Users\sanya\source\repos\ConfigPC2\ConfigPC2\Rec\Add.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
